<?xml version="1.0" ?>

<robot name="abb_irb2600_trispector_gazebo" 
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find abb_irb2600_trispector_gazebo)/urdf/irb2600_trispector_macro.xacro" />

    <xacro:abb_irb2600_trispector_gazebo prefix="" />

    <!-- connect robot with world -->
    <link name="world" />
    <joint name="world_to_base_link_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
    </joint>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo reference="trispector">
        <static>true</static>
    </gazebo>

    <gazebo reference="laser_area">
        <sensor type="gpu_ray" name="laser_sensor">
            <pose>0 0 0.01 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.2</min_angle>
                        <max_angle>0.2</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.045</min>
                    <max>1.091</max> <!-- 1.091 -->
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>world</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="scan_area">
        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>1</visualize>
            <camera>
                <horizontal_fov>0.6</horizontal_fov> <!-- atan(330 / (291 + 800)) -->
                <image>
                    <width>540</width>
                    <height>200</height>
                </image>
                <clip>
                    <near>0.291</near>
                    <far>1.091</far> <!-- 0.291 + 0.800 -->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>trispector/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
</robot>
