<?xml version="1.0"?>
<robot>

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}trispector">
        <sensor type="gpu_ray" name="laser_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.15</min_angle>
                        <max_angle>0.15</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>1.091</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                </noise>
            </ray>
            <plugin name="trispector_laser_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>trispector/laser/scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>

        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>40</update_rate>
            <visualize>1</visualize>
            <camera>
                <horizontal_fov>0.3</horizontal_fov> <!-- atan(330 / (291 + 800)) -->
                <image>
                    <width>790</width>
                    <height>100</height>
                </image>
                <clip>
                    <near>0.291</near>
                    <far>1.091</far> <!-- 0.291 + 0.800 -->
                </clip>
            </camera>
            <plugin name="trispector_camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>trispector/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
</robot>