<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="abb_irb2600_trispector" params="prefix">

    <xacro:include filename="$(find abb_irb2600_gazebo_support)/urdf/irb2600_12_165_macro.xacro" />
    <xacro:include filename="$(find trispector_1060_support)/urdf/trispector_macro.xacro" />

    <xacro:abb_irb2600_12_165 prefix="${prefix}" />
    <xacro:trispector prefix="${prefix}" />

<!-- Links -->
    <!-- <link name="world" />
    <link name="camera_frame" /> -->

<!-- Joints -->
    <joint name="${prefix}robot_to_eff" type="fixed">
        <parent link="${prefix}tool0" />
        <child link="${prefix}eff_frame" />
        <origin xyz="0.0 0.0 0.0" rpy="-1.5708 -1.5708 0.0" />
    </joint>

    <!-- <joint name="world_to_robot" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint> 

    <joint name="world_to_camera" type="fixed">
        <parent link="world" />
        <child link="camera_frame" />
        <origin xyz="-0.25 -0.5 1.25" rpy="0.0 3.14159 0.0" />
    </joint> -->
    </xacro:macro>

</robot>
